PORT= 8000
MONGODBURI=mongodb+srv://desireevharvey:eKEv0UGbdU5Z1Jms@cluster0.0eglpai.mongodb.net/?retryWrites=true&w=majority
MYCLIENTID=MzIwOTUxMTR8MTY3NzQ0MTc3Ni4wODQxMzM5
SECRET=ae92729479c4d7ce83f6afe7bececdd53e73605654b671a733cbb83b14c3e06a